\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement on connection to and differences from BIOL 4316}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Time and Location}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instructor}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Text}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Materials}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Objective}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attendance Policy}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Course Assessment}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {Participation and Engagement}}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {Mini-quizzes}}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textit  {Reading feedback}}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textit  {Recent literature feedback}}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\textit  {Weekly co-leads}}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\textit  {Literature Review}}{5}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grading}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grading Scale}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Missing In-class Activities}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Illness Based Absence Policy}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}COVID-19 Statement}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Special Considerations}{9}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}ADA Statement}{9}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Religious Holy Days}{10}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}TTU Resources for Discrimination, Harassment, and Sexual Violence}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Student Support Statement}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Classroom Civility}{11}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Academic Integrity}{11}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Plagiarism Statement}{12}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Statement about Food Insecurity}{12}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Creating Livable Futures}{12}{section.18}}
