\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Time and Location}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instructor}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Text}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Materials}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Objective}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attendance Policy}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Course Assessment}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Participation and Engagement}}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Mini-quizzes}}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {Reading feedback}}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textit  {Recent literature feedback}}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textit  {Weekly co-leads}}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textit  {Literature Review}}{4}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grading}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grading Scale}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Statement on connection to and differences from BIOL 4316}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Missing In-class Activities}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Illness Based Absence Policy}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}COVID-19 Statement}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Special Considerations}{8}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}ADA Statement}{8}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Religious Holy Days}{8}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}TTU Resources for Discrimination, Harassment, and Sexual Violence}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}LGBTQIA}{9}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Classroom Civility}{10}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Academic Integrity}{10}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Plagiarism Statement}{11}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Statement about Food Insecurity}{11}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Creating Livable Futures}{11}{section.18}}
